baseURL=https://inputs.kalgudi.com/auth/login
Email=saikiran143a@gmail.com
Name=Saikiran
chromepath=C:\Users\saiki\eclipse-workspace\kalgudiinput\drivers\chromedriver.exe
loginemail=saikiran143a@gmail.com
password=Sai@5011
